<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
</head>    
<body>
    <nav id="navbar">
        <div class="container">
            <div class="navbar_content">
                <h2>HTB</h2>
                <ul class="nav__menu">
                    <li>Home</li>
                    <li>
                    <a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="header">
        <div class="header__content">
            <h1>
                <span class="color">Enjoy</span> Your Stay
            </h1>
            <p class="header__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora dolore vel soluta beatae quasi unde, quos eligendi! Fugiat sequi aliquid debitis iusto saepe quia odit minima magni, architecto aspernatur modi!
            </p>
            <button class="btn">About our Hotel</button>
        </div>
    </header>
   <section id="section">
    <div class="section__img"></div>
   <div class="section__text">
    <div class="section__text__box">
        <h2>
            <span class="color">The History</span> of Our Hotel
        </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique at, rerum quia aliquid iste assumenda eum cum, illo voluptatum nostrum velit explicabo sed dolor quisquam expedita unde quo ipsam suscipit!</p>
        <button class="btnRead">Read More</button>
    </div>
   </div>
</section>
<section class="mini_section">
    <div class="container">
        <div class="section_block">
            <div class="mini">
                <div class="mini_box">
                    <i class="fas fa-hotel fa-4x"></i>
                    <h2 class="mini_box1">Great Location</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nostrum culpa eveniet
                        eligendi
                        cupiditate inventore? At ratione necessitatibus in ducimus optio similique sit,
                        reprehenderit
                        corrupti? Quibusdam odit totam enim eius.</p>
                </div>
            </div>
            <div class="mini1">
                <div class="mini_box">
                    <i class="fas fa-utensils fa-4x"></i>
                    <h2 class="mini_box1">Free Meals</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus neque optio architecto a
                        fugiat
                        consequatur doloribus quasi ratione. Soluta, deserunt eos vero itaque similique officiis
                        reiciendis
                        corporis iusto quibusdam nulla!</p>
                </div>
            </div>
            <div class="mini2">
                <div class="mini_box">
                    <i class="fas fa-dumbbell fa-4x"></i>
                    <h2 class="mini_box1">Fitnes Room</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit non vel velit,
                        commodi
                        dolor
                        laboriosam facilis totam quas suscipit temporibus laborum eos mollitia nam alias ad
                        quibusdam
                        eius
                        reprehenderit.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="link">
    <p>Hotel BT 2019, ALL Rights Reserved </p>
</footer>

</body>
</html>

</body>
</html>

